{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "UseUtcTimestamp": false,
      "ColorBehavior": "None"
    }
  },
  "AllowedHosts": "*"
}
